<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu chi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="template-phieu-chi invoice-container">
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="block-company-name">
                <p class="name">CÔNG TY CỔ PHẨN LÊ BẢO MINH</p>
                <div class="category-product-canon">
                    <p>Nhà phân phối chính thức sản phẩm</p>
                    <p class="company-name-main">Canon</p>
                </div>
                <div class="address">Địa chỉ: 184 Nam Kỳ Khởi Nghĩa, P. Võ Thị Sáu, Quận 3, TP.HCM</div>
                <div class="tel-and-fax">
                    <p class="tel">Tel: 08. 3838 6666</p>
                    <p class="fax">Fax: 08. 3837 6666</p>
                </div>
            </div>
            <div class="number-btc">
                <div class="ms-tt"><p>Mẫu số 02 - TT</p></div>
                <div class="ban-hanh"><p>(Ban hành theo QĐ số 15/2006/QĐ-BTC ngày <br> 20/03/2006 của Bộ trưởng BTC )</p></div>
            </div>
        </header>
        <section class="middle">
            <div class="block-first">
                <div class="text-center">
                    <div class="name">Phiếu chi</div>
                    <div class="date-to-time">11/05/2023</div>
                </div>
                <div class="block-right">
                    <div class="number">Số: BP/05/23/00038</div>
                    <div class="tk-no">TK Nợ: 3123123,3123123</div>
                    <div class="tk-co">TK Có: 123123,312312</div>
                </div>
            </div>
            <div class="block-seconds">
                <div class="to-name">
                    <div class="block-name">Người nhận</div>
                    <div class="block-content">
                        NGÂN HÀNG TMCP CÔNG THƯƠNG VN CN HỒ CHÍ MINH
                    </div>
                </div>
                <div class="unit-name">
                    <div class="block-name">Đơn vị</div>
                    <div class="block-content">
                        NGÂN HÀNG TMCP CÔNG THƯƠNG VN CN HỒ CHÍ MINH
                    </div>
                </div>
                <div class="address">
                    <div class="block-name">Địa chỉ</div>
                    <div class="block-content">
                        79A Hàm Nghi, Phường Nguyễn Thái Bình, Quận 1, TPHCM
                    </div>
                </div>
                <div class="to-content">
                    <div class="block-name">Về khoản</div>
                    <div class="block-content">
                        Điều chuyển vốn VTB sang STB
                    </div>
                </div>
                <div class="total-amount">
                    <div class="block-name">Số tiền</div>
                    <div class="block-content">
                        23123123.1231231.31312 VND
                    </div>
                </div>
                <div class="convert-number-to-word">
                    <div class="block-name">Bằng chữ</div>
                    <div class="block-content">
                        Mươi hai nghìn đồng
                    </div>
                </div>
                <div class="to-allow">
                    <div class="block-name">Kèm theo</div>
                    <div class="block-content">
                        00.13123 chứng từ gốc
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="block-date-to-time">
                <div class="to-date">
                    <label for="">Ngày</label>
                    <div class="date">11</div>
                </div>
                <div class="to-month">
                    <label for="">tháng</label>
                    <div class="month">5</div>
                </div>
                <div class="to-year">
                    <label for="">năm</label>
                    <div class="year">2023</div>
                </div>
            </div>
            <div class="block-signal">
                <div class="block-top">
                    <div class="block-signal-to-deparment">
                        <div class="name">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment">
                        <div class="name">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment">
                        <div class="name">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment">
                        <div class="name">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment">
                        <div class="name">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                </div>
                <div class="block-bottom">
                    <div class="full-name-deparment"></div>
                    <div class="full-name-deparment">Nguyễn Thị Mỹ Hằng</div>
                    <div class="full-name-deparment">Ngân hàng TMCP Công Thương VN CN</div>
                    <div class="full-name-deparment">Trần Thị Thanh</div>
                    <div class="full-name-deparment">Nguyễn Thị Ngọc Quỳnh</div>
                </div>
            </div>
            <div class="add-to-bottom">
                <div class="block-add-to">
                    <div class="name">Đã nhận đủ số tiền(viết bằng chữ):</div>
                    <div class="content">......................</div>
                </div>
                <div class="block-add-to">
                    <div class="name">Tỷ giá ngoại tệ (vàng bạc, đá quý):</div>
                    <div class="content">......................</div>
                </div>
                <div class="block-add-to">
                    <div class="name">Số tiền quy đổi:</div>
                    <div class="content">......................</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>